<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
    <div class="navbar-header">

      <a class="navbar-brand" href="#">
        <img  src="images/tea.png" width="40px" height="50px"/> 
      </a>

    </div>
    <div> 
    <a>Spring roo
    </a></div>
  </div>
</nav>
</div> 